<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0615.1128                               -->
<workbook source-build='2018.1.2 (20181.18.0615.1128)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='JC-201506-citibike-tripdata' inline='true' name='federated.0ukmxqm0mmslo714opbdo1tfym26' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='JC-201506-citibike-tripdata' name='textscan.1yayewe1few19v10ktygl0u28icj'>
            <connection class='textscan' directory='C:/Users/Ron/Documents/CitiBike' filename='JC-201601-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation all='true' name='Union' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Trip Duration' />
            <column datatype='datetime' name='Start Time' />
            <column datatype='datetime' name='Stop Time' />
            <column datatype='integer' name='Start Station ID' />
            <column datatype='string' name='Start Station Name' />
            <column datatype='real' name='Start Station Latitude' />
            <column datatype='real' name='Start Station Longitude' />
            <column datatype='integer' name='End Station ID' />
            <column datatype='string' name='End Station Name' />
            <column datatype='real' name='End Station Latitude' />
            <column datatype='real' name='End Station Longitude' />
            <column datatype='integer' name='Bike ID' />
            <column datatype='string' name='User Type' />
            <column datatype='integer' name='Birth Year' />
            <column datatype='integer' name='Gender' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.1yayewe1few19v10ktygl0u28icj' name='JC-201601-citibike-tripdata.csv' table='[JC-201601-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Trip Duration' ordinal='0' />
              <column datatype='datetime' name='Start Time' ordinal='1' />
              <column datatype='datetime' name='Stop Time' ordinal='2' />
              <column datatype='integer' name='Start Station ID' ordinal='3' />
              <column datatype='string' name='Start Station Name' ordinal='4' />
              <column datatype='real' name='Start Station Latitude' ordinal='5' />
              <column datatype='real' name='Start Station Longitude' ordinal='6' />
              <column datatype='integer' name='End Station ID' ordinal='7' />
              <column datatype='string' name='End Station Name' ordinal='8' />
              <column datatype='real' name='End Station Latitude' ordinal='9' />
              <column datatype='real' name='End Station Longitude' ordinal='10' />
              <column datatype='integer' name='Bike ID' ordinal='11' />
              <column datatype='string' name='User Type' ordinal='12' />
              <column datatype='integer' name='Birth Year' ordinal='13' />
              <column datatype='integer' name='Gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1yayewe1few19v10ktygl0u28icj' name='JC-201602-citibike-tripdata.csv' table='[JC-201602-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Trip Duration' ordinal='0' />
              <column datatype='datetime' name='Start Time' ordinal='1' />
              <column datatype='datetime' name='Stop Time' ordinal='2' />
              <column datatype='integer' name='Start Station ID' ordinal='3' />
              <column datatype='string' name='Start Station Name' ordinal='4' />
              <column datatype='real' name='Start Station Latitude' ordinal='5' />
              <column datatype='real' name='Start Station Longitude' ordinal='6' />
              <column datatype='integer' name='End Station ID' ordinal='7' />
              <column datatype='string' name='End Station Name' ordinal='8' />
              <column datatype='real' name='End Station Latitude' ordinal='9' />
              <column datatype='real' name='End Station Longitude' ordinal='10' />
              <column datatype='integer' name='Bike ID' ordinal='11' />
              <column datatype='string' name='User Type' ordinal='12' />
              <column datatype='integer' name='Birth Year' ordinal='13' />
              <column datatype='integer' name='Gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1yayewe1few19v10ktygl0u28icj' name='JC-201603-citibike-tripdata.csv' table='[JC-201603-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Trip Duration' ordinal='0' />
              <column datatype='datetime' name='Start Time' ordinal='1' />
              <column datatype='datetime' name='Stop Time' ordinal='2' />
              <column datatype='integer' name='Start Station ID' ordinal='3' />
              <column datatype='string' name='Start Station Name' ordinal='4' />
              <column datatype='real' name='Start Station Latitude' ordinal='5' />
              <column datatype='real' name='Start Station Longitude' ordinal='6' />
              <column datatype='integer' name='End Station ID' ordinal='7' />
              <column datatype='string' name='End Station Name' ordinal='8' />
              <column datatype='real' name='End Station Latitude' ordinal='9' />
              <column datatype='real' name='End Station Longitude' ordinal='10' />
              <column datatype='integer' name='Bike ID' ordinal='11' />
              <column datatype='string' name='User Type' ordinal='12' />
              <column datatype='integer' name='Birth Year' ordinal='13' />
              <column datatype='integer' name='Gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1yayewe1few19v10ktygl0u28icj' name='JC-201604-citibike-tripdata.csv' table='[JC-201604-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Trip Duration' ordinal='0' />
              <column datatype='datetime' name='Start Time' ordinal='1' />
              <column datatype='datetime' name='Stop Time' ordinal='2' />
              <column datatype='integer' name='Start Station ID' ordinal='3' />
              <column datatype='string' name='Start Station Name' ordinal='4' />
              <column datatype='real' name='Start Station Latitude' ordinal='5' />
              <column datatype='real' name='Start Station Longitude' ordinal='6' />
              <column datatype='integer' name='End Station ID' ordinal='7' />
              <column datatype='string' name='End Station Name' ordinal='8' />
              <column datatype='real' name='End Station Latitude' ordinal='9' />
              <column datatype='real' name='End Station Longitude' ordinal='10' />
              <column datatype='integer' name='Bike ID' ordinal='11' />
              <column datatype='string' name='User Type' ordinal='12' />
              <column datatype='integer' name='Birth Year' ordinal='13' />
              <column datatype='integer' name='Gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1yayewe1few19v10ktygl0u28icj' name='JC-201605-citibike-tripdata.csv' table='[JC-201605-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Trip Duration' ordinal='0' />
              <column datatype='datetime' name='Start Time' ordinal='1' />
              <column datatype='datetime' name='Stop Time' ordinal='2' />
              <column datatype='integer' name='Start Station ID' ordinal='3' />
              <column datatype='string' name='Start Station Name' ordinal='4' />
              <column datatype='real' name='Start Station Latitude' ordinal='5' />
              <column datatype='real' name='Start Station Longitude' ordinal='6' />
              <column datatype='integer' name='End Station ID' ordinal='7' />
              <column datatype='string' name='End Station Name' ordinal='8' />
              <column datatype='real' name='End Station Latitude' ordinal='9' />
              <column datatype='real' name='End Station Longitude' ordinal='10' />
              <column datatype='integer' name='Bike ID' ordinal='11' />
              <column datatype='string' name='User Type' ordinal='12' />
              <column datatype='integer' name='Birth Year' ordinal='13' />
              <column datatype='integer' name='Gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1yayewe1few19v10ktygl0u28icj' name='JC-201606-citibike-tripdata.csv' table='[JC-201606-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Trip Duration' ordinal='0' />
              <column datatype='datetime' name='Start Time' ordinal='1' />
              <column datatype='datetime' name='Stop Time' ordinal='2' />
              <column datatype='integer' name='Start Station ID' ordinal='3' />
              <column datatype='string' name='Start Station Name' ordinal='4' />
              <column datatype='real' name='Start Station Latitude' ordinal='5' />
              <column datatype='real' name='Start Station Longitude' ordinal='6' />
              <column datatype='integer' name='End Station ID' ordinal='7' />
              <column datatype='string' name='End Station Name' ordinal='8' />
              <column datatype='real' name='End Station Latitude' ordinal='9' />
              <column datatype='real' name='End Station Longitude' ordinal='10' />
              <column datatype='integer' name='Bike ID' ordinal='11' />
              <column datatype='string' name='User Type' ordinal='12' />
              <column datatype='integer' name='Birth Year' ordinal='13' />
              <column datatype='integer' name='Gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1yayewe1few19v10ktygl0u28icj' name='JC-201607-citibike-tripdata.csv' table='[JC-201607-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Trip Duration' ordinal='0' />
              <column datatype='datetime' name='Start Time' ordinal='1' />
              <column datatype='datetime' name='Stop Time' ordinal='2' />
              <column datatype='integer' name='Start Station ID' ordinal='3' />
              <column datatype='string' name='Start Station Name' ordinal='4' />
              <column datatype='real' name='Start Station Latitude' ordinal='5' />
              <column datatype='real' name='Start Station Longitude' ordinal='6' />
              <column datatype='integer' name='End Station ID' ordinal='7' />
              <column datatype='string' name='End Station Name' ordinal='8' />
              <column datatype='real' name='End Station Latitude' ordinal='9' />
              <column datatype='real' name='End Station Longitude' ordinal='10' />
              <column datatype='integer' name='Bike ID' ordinal='11' />
              <column datatype='string' name='User Type' ordinal='12' />
              <column datatype='integer' name='Birth Year' ordinal='13' />
              <column datatype='integer' name='Gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1yayewe1few19v10ktygl0u28icj' name='JC-201608-citibike-tripdata.csv' table='[JC-201608-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Trip Duration' ordinal='0' />
              <column datatype='datetime' name='Start Time' ordinal='1' />
              <column datatype='datetime' name='Stop Time' ordinal='2' />
              <column datatype='integer' name='Start Station ID' ordinal='3' />
              <column datatype='string' name='Start Station Name' ordinal='4' />
              <column datatype='real' name='Start Station Latitude' ordinal='5' />
              <column datatype='real' name='Start Station Longitude' ordinal='6' />
              <column datatype='integer' name='End Station ID' ordinal='7' />
              <column datatype='string' name='End Station Name' ordinal='8' />
              <column datatype='real' name='End Station Latitude' ordinal='9' />
              <column datatype='real' name='End Station Longitude' ordinal='10' />
              <column datatype='integer' name='Bike ID' ordinal='11' />
              <column datatype='string' name='User Type' ordinal='12' />
              <column datatype='integer' name='Birth Year' ordinal='13' />
              <column datatype='integer' name='Gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1yayewe1few19v10ktygl0u28icj' name='JC-201609-citibike-tripdata.csv' table='[JC-201609-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Trip Duration' ordinal='0' />
              <column datatype='datetime' name='Start Time' ordinal='1' />
              <column datatype='datetime' name='Stop Time' ordinal='2' />
              <column datatype='integer' name='Start Station ID' ordinal='3' />
              <column datatype='string' name='Start Station Name' ordinal='4' />
              <column datatype='real' name='Start Station Latitude' ordinal='5' />
              <column datatype='real' name='Start Station Longitude' ordinal='6' />
              <column datatype='integer' name='End Station ID' ordinal='7' />
              <column datatype='string' name='End Station Name' ordinal='8' />
              <column datatype='real' name='End Station Latitude' ordinal='9' />
              <column datatype='real' name='End Station Longitude' ordinal='10' />
              <column datatype='integer' name='Bike ID' ordinal='11' />
              <column datatype='string' name='User Type' ordinal='12' />
              <column datatype='integer' name='Birth Year' ordinal='13' />
              <column datatype='integer' name='Gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1yayewe1few19v10ktygl0u28icj' name='JC-201610-citibike-tripdata.csv' table='[JC-201610-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Trip Duration' ordinal='0' />
              <column datatype='datetime' name='Start Time' ordinal='1' />
              <column datatype='datetime' name='Stop Time' ordinal='2' />
              <column datatype='integer' name='Start Station ID' ordinal='3' />
              <column datatype='string' name='Start Station Name' ordinal='4' />
              <column datatype='real' name='Start Station Latitude' ordinal='5' />
              <column datatype='real' name='Start Station Longitude' ordinal='6' />
              <column datatype='integer' name='End Station ID' ordinal='7' />
              <column datatype='string' name='End Station Name' ordinal='8' />
              <column datatype='real' name='End Station Latitude' ordinal='9' />
              <column datatype='real' name='End Station Longitude' ordinal='10' />
              <column datatype='integer' name='Bike ID' ordinal='11' />
              <column datatype='string' name='User Type' ordinal='12' />
              <column datatype='integer' name='Birth Year' ordinal='13' />
              <column datatype='integer' name='Gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1yayewe1few19v10ktygl0u28icj' name='JC-201611-citibike-tripdata.csv' table='[JC-201611-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Trip Duration' ordinal='0' />
              <column datatype='datetime' name='Start Time' ordinal='1' />
              <column datatype='datetime' name='Stop Time' ordinal='2' />
              <column datatype='integer' name='Start Station ID' ordinal='3' />
              <column datatype='string' name='Start Station Name' ordinal='4' />
              <column datatype='real' name='Start Station Latitude' ordinal='5' />
              <column datatype='real' name='Start Station Longitude' ordinal='6' />
              <column datatype='integer' name='End Station ID' ordinal='7' />
              <column datatype='string' name='End Station Name' ordinal='8' />
              <column datatype='real' name='End Station Latitude' ordinal='9' />
              <column datatype='real' name='End Station Longitude' ordinal='10' />
              <column datatype='integer' name='Bike ID' ordinal='11' />
              <column datatype='string' name='User Type' ordinal='12' />
              <column datatype='integer' name='Birth Year' ordinal='13' />
              <column datatype='integer' name='Gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1yayewe1few19v10ktygl0u28icj' name='JC-201612-citibike-tripdata.csv' table='[JC-201612-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Trip Duration' ordinal='0' />
              <column datatype='datetime' name='Start Time' ordinal='1' />
              <column datatype='datetime' name='Stop Time' ordinal='2' />
              <column datatype='integer' name='Start Station ID' ordinal='3' />
              <column datatype='string' name='Start Station Name' ordinal='4' />
              <column datatype='real' name='Start Station Latitude' ordinal='5' />
              <column datatype='real' name='Start Station Longitude' ordinal='6' />
              <column datatype='integer' name='End Station ID' ordinal='7' />
              <column datatype='string' name='End Station Name' ordinal='8' />
              <column datatype='real' name='End Station Latitude' ordinal='9' />
              <column datatype='real' name='End Station Longitude' ordinal='10' />
              <column datatype='integer' name='Bike ID' ordinal='11' />
              <column datatype='string' name='User Type' ordinal='12' />
              <column datatype='integer' name='Birth Year' ordinal='13' />
              <column datatype='integer' name='Gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1yayewe1few19v10ktygl0u28icj' name='JC-201701-citibike-tripdata.csv' table='[JC-201701-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Trip Duration' ordinal='0' />
              <column datatype='datetime' name='Start Time' ordinal='1' />
              <column datatype='datetime' name='Stop Time' ordinal='2' />
              <column datatype='integer' name='Start Station ID' ordinal='3' />
              <column datatype='string' name='Start Station Name' ordinal='4' />
              <column datatype='real' name='Start Station Latitude' ordinal='5' />
              <column datatype='real' name='Start Station Longitude' ordinal='6' />
              <column datatype='integer' name='End Station ID' ordinal='7' />
              <column datatype='string' name='End Station Name' ordinal='8' />
              <column datatype='real' name='End Station Latitude' ordinal='9' />
              <column datatype='real' name='End Station Longitude' ordinal='10' />
              <column datatype='integer' name='Bike ID' ordinal='11' />
              <column datatype='string' name='User Type' ordinal='12' />
              <column datatype='integer' name='Birth Year' ordinal='13' />
              <column datatype='integer' name='Gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1yayewe1few19v10ktygl0u28icj' name='JC-201702-citibike-tripdata.csv' table='[JC-201702-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Trip Duration' ordinal='0' />
              <column datatype='datetime' name='Start Time' ordinal='1' />
              <column datatype='datetime' name='Stop Time' ordinal='2' />
              <column datatype='integer' name='Start Station ID' ordinal='3' />
              <column datatype='string' name='Start Station Name' ordinal='4' />
              <column datatype='real' name='Start Station Latitude' ordinal='5' />
              <column datatype='real' name='Start Station Longitude' ordinal='6' />
              <column datatype='integer' name='End Station ID' ordinal='7' />
              <column datatype='string' name='End Station Name' ordinal='8' />
              <column datatype='real' name='End Station Latitude' ordinal='9' />
              <column datatype='real' name='End Station Longitude' ordinal='10' />
              <column datatype='integer' name='Bike ID' ordinal='11' />
              <column datatype='string' name='User Type' ordinal='12' />
              <column datatype='integer' name='Birth Year' ordinal='13' />
              <column datatype='integer' name='Gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1yayewe1few19v10ktygl0u28icj' name='JC-201703-citibike-tripdata.csv' table='[JC-201703-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Trip Duration' ordinal='0' />
              <column datatype='datetime' name='Start Time' ordinal='1' />
              <column datatype='datetime' name='Stop Time' ordinal='2' />
              <column datatype='integer' name='Start Station ID' ordinal='3' />
              <column datatype='string' name='Start Station Name' ordinal='4' />
              <column datatype='real' name='Start Station Latitude' ordinal='5' />
              <column datatype='real' name='Start Station Longitude' ordinal='6' />
              <column datatype='integer' name='End Station ID' ordinal='7' />
              <column datatype='string' name='End Station Name' ordinal='8' />
              <column datatype='real' name='End Station Latitude' ordinal='9' />
              <column datatype='real' name='End Station Longitude' ordinal='10' />
              <column datatype='integer' name='Bike ID' ordinal='11' />
              <column datatype='string' name='User Type' ordinal='12' />
              <column datatype='integer' name='Birth Year' ordinal='13' />
              <column datatype='integer' name='Gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1yayewe1few19v10ktygl0u28icj' name='JC-201704-citibike-tripdata.csv' table='[JC-201704-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Trip Duration' ordinal='0' />
              <column datatype='datetime' name='Start Time' ordinal='1' />
              <column datatype='datetime' name='Stop Time' ordinal='2' />
              <column datatype='integer' name='Start Station ID' ordinal='3' />
              <column datatype='string' name='Start Station Name' ordinal='4' />
              <column datatype='real' name='Start Station Latitude' ordinal='5' />
              <column datatype='real' name='Start Station Longitude' ordinal='6' />
              <column datatype='integer' name='End Station ID' ordinal='7' />
              <column datatype='string' name='End Station Name' ordinal='8' />
              <column datatype='real' name='End Station Latitude' ordinal='9' />
              <column datatype='real' name='End Station Longitude' ordinal='10' />
              <column datatype='integer' name='Bike ID' ordinal='11' />
              <column datatype='string' name='User Type' ordinal='12' />
              <column datatype='integer' name='Birth Year' ordinal='13' />
              <column datatype='integer' name='Gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1yayewe1few19v10ktygl0u28icj' name='JC-201705-citibike-tripdata.csv' table='[JC-201705-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Trip Duration' ordinal='0' />
              <column datatype='datetime' name='Start Time' ordinal='1' />
              <column datatype='datetime' name='Stop Time' ordinal='2' />
              <column datatype='integer' name='Start Station ID' ordinal='3' />
              <column datatype='string' name='Start Station Name' ordinal='4' />
              <column datatype='real' name='Start Station Latitude' ordinal='5' />
              <column datatype='real' name='Start Station Longitude' ordinal='6' />
              <column datatype='integer' name='End Station ID' ordinal='7' />
              <column datatype='string' name='End Station Name' ordinal='8' />
              <column datatype='real' name='End Station Latitude' ordinal='9' />
              <column datatype='real' name='End Station Longitude' ordinal='10' />
              <column datatype='integer' name='Bike ID' ordinal='11' />
              <column datatype='string' name='User Type' ordinal='12' />
              <column datatype='integer' name='Birth Year' ordinal='13' />
              <column datatype='integer' name='Gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1yayewe1few19v10ktygl0u28icj' name='JC-201706-citibike-tripdata.csv' table='[JC-201706-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Trip Duration' ordinal='0' />
              <column datatype='datetime' name='Start Time' ordinal='1' />
              <column datatype='datetime' name='Stop Time' ordinal='2' />
              <column datatype='integer' name='Start Station ID' ordinal='3' />
              <column datatype='string' name='Start Station Name' ordinal='4' />
              <column datatype='real' name='Start Station Latitude' ordinal='5' />
              <column datatype='real' name='Start Station Longitude' ordinal='6' />
              <column datatype='integer' name='End Station ID' ordinal='7' />
              <column datatype='string' name='End Station Name' ordinal='8' />
              <column datatype='real' name='End Station Latitude' ordinal='9' />
              <column datatype='real' name='End Station Longitude' ordinal='10' />
              <column datatype='integer' name='Bike ID' ordinal='11' />
              <column datatype='string' name='User Type' ordinal='12' />
              <column datatype='integer' name='Birth Year' ordinal='13' />
              <column datatype='integer' name='Gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1yayewe1few19v10ktygl0u28icj' name='JC-201707-citibike-tripdata.csv' table='[JC-201707-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Trip Duration' ordinal='0' />
              <column datatype='datetime' name='Start Time' ordinal='1' />
              <column datatype='datetime' name='Stop Time' ordinal='2' />
              <column datatype='integer' name='Start Station ID' ordinal='3' />
              <column datatype='string' name='Start Station Name' ordinal='4' />
              <column datatype='real' name='Start Station Latitude' ordinal='5' />
              <column datatype='real' name='Start Station Longitude' ordinal='6' />
              <column datatype='integer' name='End Station ID' ordinal='7' />
              <column datatype='string' name='End Station Name' ordinal='8' />
              <column datatype='real' name='End Station Latitude' ordinal='9' />
              <column datatype='real' name='End Station Longitude' ordinal='10' />
              <column datatype='integer' name='Bike ID' ordinal='11' />
              <column datatype='string' name='User Type' ordinal='12' />
              <column datatype='integer' name='Birth Year' ordinal='13' />
              <column datatype='integer' name='Gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1yayewe1few19v10ktygl0u28icj' name='JC-201708-citibike-tripdata.csv' table='[JC-201708-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Trip Duration' ordinal='0' />
              <column datatype='datetime' name='Start Time' ordinal='1' />
              <column datatype='datetime' name='Stop Time' ordinal='2' />
              <column datatype='integer' name='Start Station ID' ordinal='3' />
              <column datatype='string' name='Start Station Name' ordinal='4' />
              <column datatype='real' name='Start Station Latitude' ordinal='5' />
              <column datatype='real' name='Start Station Longitude' ordinal='6' />
              <column datatype='integer' name='End Station ID' ordinal='7' />
              <column datatype='string' name='End Station Name' ordinal='8' />
              <column datatype='real' name='End Station Latitude' ordinal='9' />
              <column datatype='real' name='End Station Longitude' ordinal='10' />
              <column datatype='integer' name='Bike ID' ordinal='11' />
              <column datatype='string' name='User Type' ordinal='12' />
              <column datatype='integer' name='Birth Year' ordinal='13' />
              <column datatype='integer' name='Gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1yayewe1few19v10ktygl0u28icj' name='JC-201709-citibike-tripdata.csv' table='[JC-201709-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Trip Duration' ordinal='0' />
              <column datatype='datetime' name='Start Time' ordinal='1' />
              <column datatype='datetime' name='Stop Time' ordinal='2' />
              <column datatype='integer' name='Start Station ID' ordinal='3' />
              <column datatype='string' name='Start Station Name' ordinal='4' />
              <column datatype='real' name='Start Station Latitude' ordinal='5' />
              <column datatype='real' name='Start Station Longitude' ordinal='6' />
              <column datatype='integer' name='End Station ID' ordinal='7' />
              <column datatype='string' name='End Station Name' ordinal='8' />
              <column datatype='real' name='End Station Latitude' ordinal='9' />
              <column datatype='real' name='End Station Longitude' ordinal='10' />
              <column datatype='integer' name='Bike ID' ordinal='11' />
              <column datatype='string' name='User Type' ordinal='12' />
              <column datatype='integer' name='Birth Year' ordinal='13' />
              <column datatype='integer' name='Gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1yayewe1few19v10ktygl0u28icj' name='JC-201710-citibike-tripdata.csv' table='[JC-201710-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Trip Duration' ordinal='0' />
              <column datatype='datetime' name='Start Time' ordinal='1' />
              <column datatype='datetime' name='Stop Time' ordinal='2' />
              <column datatype='integer' name='Start Station ID' ordinal='3' />
              <column datatype='string' name='Start Station Name' ordinal='4' />
              <column datatype='real' name='Start Station Latitude' ordinal='5' />
              <column datatype='real' name='Start Station Longitude' ordinal='6' />
              <column datatype='integer' name='End Station ID' ordinal='7' />
              <column datatype='string' name='End Station Name' ordinal='8' />
              <column datatype='real' name='End Station Latitude' ordinal='9' />
              <column datatype='real' name='End Station Longitude' ordinal='10' />
              <column datatype='integer' name='Bike ID' ordinal='11' />
              <column datatype='string' name='User Type' ordinal='12' />
              <column datatype='integer' name='Birth Year' ordinal='13' />
              <column datatype='integer' name='Gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1yayewe1few19v10ktygl0u28icj' name='JC-201711-citibike-tripdata.csv' table='[JC-201711-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Trip Duration' ordinal='0' />
              <column datatype='datetime' name='Start Time' ordinal='1' />
              <column datatype='datetime' name='Stop Time' ordinal='2' />
              <column datatype='integer' name='Start Station ID' ordinal='3' />
              <column datatype='string' name='Start Station Name' ordinal='4' />
              <column datatype='real' name='Start Station Latitude' ordinal='5' />
              <column datatype='real' name='Start Station Longitude' ordinal='6' />
              <column datatype='integer' name='End Station ID' ordinal='7' />
              <column datatype='string' name='End Station Name' ordinal='8' />
              <column datatype='real' name='End Station Latitude' ordinal='9' />
              <column datatype='real' name='End Station Longitude' ordinal='10' />
              <column datatype='integer' name='Bike ID' ordinal='11' />
              <column datatype='string' name='User Type' ordinal='12' />
              <column datatype='integer' name='Birth Year' ordinal='13' />
              <column datatype='integer' name='Gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1yayewe1few19v10ktygl0u28icj' name='JC-201712-citibike-tripdata.csv' table='[JC-201712-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Trip Duration' ordinal='0' />
              <column datatype='datetime' name='Start Time' ordinal='1' />
              <column datatype='datetime' name='Stop Time' ordinal='2' />
              <column datatype='integer' name='Start Station ID' ordinal='3' />
              <column datatype='string' name='Start Station Name' ordinal='4' />
              <column datatype='real' name='Start Station Latitude' ordinal='5' />
              <column datatype='real' name='Start Station Longitude' ordinal='6' />
              <column datatype='integer' name='End Station ID' ordinal='7' />
              <column datatype='string' name='End Station Name' ordinal='8' />
              <column datatype='real' name='End Station Latitude' ordinal='9' />
              <column datatype='real' name='End Station Longitude' ordinal='10' />
              <column datatype='integer' name='Bike ID' ordinal='11' />
              <column datatype='string' name='User Type' ordinal='12' />
              <column datatype='integer' name='Birth Year' ordinal='13' />
              <column datatype='integer' name='Gender' ordinal='14' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Trip Duration]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Time]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stop Time]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station ID]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Latitude]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Longitude]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station ID]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Latitude]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Longitude]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bike ID]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Type]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth Year]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Bike ID]' role='dimension' type='ordinal' />
      <column caption='Gender Percentage' datatype='real' default-format='p0.00%' name='[Calculation_361695363079868420]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Number of Records]) / TOTAL(SUM([Number of Records]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Year over year change in Gender Percentage' datatype='real' default-format='p0.00%' name='[Calculation_361695363089387544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN([Calculation_361695363079868420])) / (LOOKUP(ZN([Calculation_361695363079868420]), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rider Age' datatype='integer' name='[Calculation_606860068124323840]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,(MAKEDATE ([Birth Year],1,1)),today())' />
      </column>
      <column caption='Trip Distance' datatype='real' name='[Calculation_660903263673634816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='3959 * ACOS&#13;&#10;(&#13;&#10;SIN( RADIANS([Start Station Latitude]) ) * SIN( RADIANS([End Station Latitude]) ) +&#13;&#10;COS( RADIANS([Start Station Latitude]) ) * COS( RADIANS([End Station Latitude]) ) *&#13;&#10;COS( RADIANS([End Station Longitude]) - RADIANS([Start Station Longitude]) )&#13;&#10;)' />
      </column>
      <column aggregation='Avg' datatype='real' name='[End Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[End Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Gender]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='unknown' />
          <alias key='1' value='male' />
          <alias key='2' value='female' />
        </aliases>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Start Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Start Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.483871' measure-ordering='alphabetic' measure-percentage='0.516129' show-aliased-fields='true' show-structure='true' />
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{98d42e00-dbfe-47e7-8c12-ac9db5eae563}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0ukmxqm0mmslo714opbdo1tfym26].[cnt:Number of Records:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{b2de1e13-8188-43ce-a064-c8601088ffda}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0ukmxqm0mmslo714opbdo1tfym26].[sum:Number of Records:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='% Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#24292e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol'>Today, what is the gender breakdown of active participants (Male v. Female)?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201506-citibike-tripdata' name='federated.0ukmxqm0mmslo714opbdo1tfym26' />
          </datasources>
          <datasource-dependencies datasource='federated.0ukmxqm0mmslo714opbdo1tfym26'>
            <column caption='Gender Percentage' datatype='real' default-format='p0.00%' name='[Calculation_361695363079868420]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number of Records]) / TOTAL(SUM([Number of Records]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='unknown' />
                <alias key='1' value='male' />
                <alias key='2' value='female' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_361695363079868420]' derivation='User' name='[usr:Calculation_361695363079868420:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Start Time]' derivation='Year' name='[yr:Start Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ukmxqm0mmslo714opbdo1tfym26].[yr:Start Time:ok]'>
            <groupfilter function='member' level='[yr:Start Time:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ukmxqm0mmslo714opbdo1tfym26].[yr:Start Time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ukmxqm0mmslo714opbdo1tfym26].[none:Gender:ok]' />
              <wedge-size column='[federated.0ukmxqm0mmslo714opbdo1tfym26].[pcto:sum:Number of Records:qk]' />
              <text column='[federated.0ukmxqm0mmslo714opbdo1tfym26].[none:Gender:ok]' />
              <text column='[federated.0ukmxqm0mmslo714opbdo1tfym26].[usr:Calculation_361695363079868420:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='% Growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#24292e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol'>By what percentage has total ridership grown?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201506-citibike-tripdata' name='federated.0ukmxqm0mmslo714opbdo1tfym26' />
          </datasources>
          <datasource-dependencies datasource='federated.0ukmxqm0mmslo714opbdo1tfym26'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcdf:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.0ukmxqm0mmslo714opbdo1tfym26].[yr:Start Time:ok]' ordering-field='[federated.0ukmxqm0mmslo714opbdo1tfym26].[Start Time]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Start Time]' derivation='Year' name='[yr:Start Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ukmxqm0mmslo714opbdo1tfym26].[cnt:Number of Records:qk]' included-values='in-range'>
            <min>77094</min>
            <max>294928</max>
          </filter>
          <filter class='categorical' column='[federated.0ukmxqm0mmslo714opbdo1tfym26].[yr:Start Time:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Start Time:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Start Time:ok]' member='2017' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ukmxqm0mmslo714opbdo1tfym26].[yr:Start Time:ok]</column>
            <column>[federated.0ukmxqm0mmslo714opbdo1tfym26].[cnt:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ukmxqm0mmslo714opbdo1tfym26].[pcdf:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ukmxqm0mmslo714opbdo1tfym26].[yr:Start Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Distance Per Bike'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Distance Per Bike in Miles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201506-citibike-tripdata' name='federated.0ukmxqm0mmslo714opbdo1tfym26' />
          </datasources>
          <datasource-dependencies datasource='federated.0ukmxqm0mmslo714opbdo1tfym26'>
            <column caption='Trip Distance' datatype='real' name='[Calculation_660903263673634816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3959 * ACOS&#13;&#10;(&#13;&#10;SIN( RADIANS([Start Station Latitude]) ) * SIN( RADIANS([End Station Latitude]) ) +&#13;&#10;COS( RADIANS([Start Station Latitude]) ) * COS( RADIANS([End Station Latitude]) ) *&#13;&#10;COS( RADIANS([End Station Longitude]) - RADIANS([Start Station Longitude]) )&#13;&#10;)' />
            </column>
            <column aggregation='Avg' datatype='real' name='[End Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[End Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Start Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Start Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_660903263673634816]' derivation='Avg' name='[avg:Calculation_660903263673634816:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ukmxqm0mmslo714opbdo1tfym26].[avg:Calculation_660903263673634816:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bike Utilization Variability'>
      <layout-options>
        <title>
          <formatted-text>
            <run>How variable is the utilization by bike ID?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201506-citibike-tripdata' name='federated.0ukmxqm0mmslo714opbdo1tfym26' />
          </datasources>
          <datasource-dependencies datasource='federated.0ukmxqm0mmslo714opbdo1tfym26'>
            <column aggregation='Sum' datatype='integer' name='[Bike ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bike ID]' derivation='None' name='[none:Bike ID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0ukmxqm0mmslo714opbdo1tfym26].[none:Bike ID:ok]' direction='DESC' using='[federated.0ukmxqm0mmslo714opbdo1tfym26].[cnt:Number of Records:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0ukmxqm0mmslo714opbdo1tfym26].[cnt:Number of Records:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline0' label-type='none' scope='per-table' symmetric='true' tile-count='4' value-column='[federated.0ukmxqm0mmslo714opbdo1tfym26].[cnt:Number of Records:qk]' z-order='1' />
            <reference-line axis-column='[federated.0ukmxqm0mmslo714opbdo1tfym26].[cnt:Number of Records:qk]' enable-instant-analytics='true' formula='median' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0ukmxqm0mmslo714opbdo1tfym26].[cnt:Number of Records:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0ukmxqm0mmslo714opbdo1tfym26].[none:Bike ID:ok]</rows>
        <cols>[federated.0ukmxqm0mmslo714opbdo1tfym26].[cnt:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bikes That Should Be Inspected'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Which Bikes (by ID) are most likely due for repair or inspection this year?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201506-citibike-tripdata' name='federated.0ukmxqm0mmslo714opbdo1tfym26' />
          </datasources>
          <datasource-dependencies datasource='federated.0ukmxqm0mmslo714opbdo1tfym26'>
            <column aggregation='Sum' datatype='integer' name='[Bike ID]' role='dimension' type='ordinal' />
            <column caption='Trip Distance' datatype='real' name='[Calculation_660903263673634816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3959 * ACOS&#13;&#10;(&#13;&#10;SIN( RADIANS([Start Station Latitude]) ) * SIN( RADIANS([End Station Latitude]) ) +&#13;&#10;COS( RADIANS([Start Station Latitude]) ) * COS( RADIANS([End Station Latitude]) ) *&#13;&#10;COS( RADIANS([End Station Longitude]) - RADIANS([Start Station Longitude]) )&#13;&#10;)' />
            </column>
            <column aggregation='Avg' datatype='real' name='[End Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[End Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Start Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Start Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Bike ID]' derivation='None' name='[none:Bike ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_660903263673634816]' derivation='Sum' name='[sum:Calculation_660903263673634816:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0ukmxqm0mmslo714opbdo1tfym26].[none:Bike ID:ok]' direction='DESC' using='[federated.0ukmxqm0mmslo714opbdo1tfym26].[sum:Calculation_660903263673634816:qk]' />
          <filter class='quantitative' column='[federated.0ukmxqm0mmslo714opbdo1tfym26].[sum:Calculation_660903263673634816:qk]' included-values='in-range'>
            <min>15000.0</min>
          </filter>
          <slices>
            <column>[federated.0ukmxqm0mmslo714opbdo1tfym26].[sum:Calculation_660903263673634816:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ukmxqm0mmslo714opbdo1tfym26].[none:Bike ID:ok]</rows>
        <cols>[federated.0ukmxqm0mmslo714opbdo1tfym26].[sum:Calculation_660903263673634816:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 10 End Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#24292e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol'>Today, what are the top 10 stations in the city for ending a journey?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201506-citibike-tripdata' name='federated.0ukmxqm0mmslo714opbdo1tfym26' />
          </datasources>
          <datasource-dependencies datasource='federated.0ukmxqm0mmslo714opbdo1tfym26'>
            <column datatype='string' name='[End Station Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[End Station Name]' derivation='None' name='[none:End Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ukmxqm0mmslo714opbdo1tfym26].[none:End Station Name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:End Station Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0ukmxqm0mmslo714opbdo1tfym26].[none:End Station Name:nk]' direction='DESC' using='[federated.0ukmxqm0mmslo714opbdo1tfym26].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.0ukmxqm0mmslo714opbdo1tfym26].[none:End Station Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ukmxqm0mmslo714opbdo1tfym26].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ukmxqm0mmslo714opbdo1tfym26].[none:End Station Name:nk]</rows>
        <cols>[federated.0ukmxqm0mmslo714opbdo1tfym26].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 10 Start Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#24292e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol'>Today, what are the bottom 10 stations in the city for starting a journey?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201506-citibike-tripdata' name='federated.0ukmxqm0mmslo714opbdo1tfym26' />
          </datasources>
          <datasource-dependencies datasource='federated.0ukmxqm0mmslo714opbdo1tfym26'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <column-instance column='[Start Station Name]' derivation='None' name='[none:Start Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ukmxqm0mmslo714opbdo1tfym26].[none:Start Station Name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Start Station Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0ukmxqm0mmslo714opbdo1tfym26].[none:Start Station Name:nk]' direction='DESC' using='[federated.0ukmxqm0mmslo714opbdo1tfym26].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.0ukmxqm0mmslo714opbdo1tfym26].[none:Start Station Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ukmxqm0mmslo714opbdo1tfym26].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ukmxqm0mmslo714opbdo1tfym26].[none:Start Station Name:nk]</rows>
        <cols>[federated.0ukmxqm0mmslo714opbdo1tfym26].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Female Increase'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#24292e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol'>How effective has gender outreach been in increasing female ridership over the course of the past three years?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201506-citibike-tripdata' name='federated.0ukmxqm0mmslo714opbdo1tfym26' />
          </datasources>
          <datasource-dependencies datasource='federated.0ukmxqm0mmslo714opbdo1tfym26'>
            <column caption='Gender Percentage' datatype='real' default-format='p0.00%' name='[Calculation_361695363079868420]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number of Records]) / TOTAL(SUM([Number of Records]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Year over year change in Gender Percentage' datatype='real' default-format='p0.00%' name='[Calculation_361695363089387544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN([Calculation_361695363079868420])) / (LOOKUP(ZN([Calculation_361695363079868420]), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_361695363089387544]' derivation='User' name='[usr:Calculation_361695363089387544:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0ukmxqm0mmslo714opbdo1tfym26].[yr:Start Time:ok]' ordering-type='Field' />
              <table-calc field='[federated.0ukmxqm0mmslo714opbdo1tfym26].[Calculation_361695363079868420]' ordering-field='[federated.0ukmxqm0mmslo714opbdo1tfym26].[yr:Start Time:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Start Time]' derivation='Year' name='[yr:Start Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ukmxqm0mmslo714opbdo1tfym26].[usr:Calculation_361695363089387544:ok:1]</rows>
        <cols>[federated.0ukmxqm0mmslo714opbdo1tfym26].[yr:Start Time:ok]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Summer Peak Hours'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#24292e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol'>Today, what are the peak hours in which bikes are used during summer months?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201506-citibike-tripdata' name='federated.0ukmxqm0mmslo714opbdo1tfym26' />
          </datasources>
          <datasource-dependencies datasource='federated.0ukmxqm0mmslo714opbdo1tfym26'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[Start Time]' derivation='Hour' name='[hr:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Time]' derivation='Month' name='[mn:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ukmxqm0mmslo714opbdo1tfym26].[mn:Start Time:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Start Time:ok]' member='7' />
              <groupfilter function='member' level='[mn:Start Time:ok]' member='8' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ukmxqm0mmslo714opbdo1tfym26].[mn:Start Time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ukmxqm0mmslo714opbdo1tfym26].[sum:Number of Records:qk]</rows>
        <cols>[federated.0ukmxqm0mmslo714opbdo1tfym26].[hr:Start Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 End Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#24292e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol'>Today, what are the top 10 stations in the city for ending a journey?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201506-citibike-tripdata' name='federated.0ukmxqm0mmslo714opbdo1tfym26' />
          </datasources>
          <datasource-dependencies datasource='federated.0ukmxqm0mmslo714opbdo1tfym26'>
            <column datatype='string' name='[End Station Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[End Station Name]' derivation='None' name='[none:End Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ukmxqm0mmslo714opbdo1tfym26].[none:End Station Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:End Station Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ukmxqm0mmslo714opbdo1tfym26].[none:End Station Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Grove St PATH&quot;</bucket>
              <bucket>&quot;Exchange Place&quot;</bucket>
              <bucket>&quot;Hamilton Park&quot;</bucket>
              <bucket>&quot;Sip Ave&quot;</bucket>
              <bucket>&quot;Newport PATH&quot;</bucket>
              <bucket>&quot;Newark Ave&quot;</bucket>
              <bucket>&quot;Newport Pkwy&quot;</bucket>
              <bucket>&quot;City Hall&quot;</bucket>
              <bucket>&quot;Warren St&quot;</bucket>
              <bucket>&quot;Essex Light Rail&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ukmxqm0mmslo714opbdo1tfym26].[none:End Station Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ukmxqm0mmslo714opbdo1tfym26].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ukmxqm0mmslo714opbdo1tfym26].[none:End Station Name:nk]</rows>
        <cols>[federated.0ukmxqm0mmslo714opbdo1tfym26].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Start Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#24292e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol'>Today, what are the top 10 stations in the city for starting a journey?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201506-citibike-tripdata' name='federated.0ukmxqm0mmslo714opbdo1tfym26' />
          </datasources>
          <datasource-dependencies datasource='federated.0ukmxqm0mmslo714opbdo1tfym26'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <column-instance column='[Start Station Name]' derivation='None' name='[none:Start Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ukmxqm0mmslo714opbdo1tfym26].[none:Start Station Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;1 Ave &amp; E 15 St&quot;' function='range' level='[none:Start Station Name:nk]' to='&quot;York St &amp; Jay St&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0ukmxqm0mmslo714opbdo1tfym26].[none:Start Station Name:nk]' direction='DESC' using='[federated.0ukmxqm0mmslo714opbdo1tfym26].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.0ukmxqm0mmslo714opbdo1tfym26].[none:Start Station Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ukmxqm0mmslo714opbdo1tfym26].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ukmxqm0mmslo714opbdo1tfym26].[none:Start Station Name:nk]</rows>
        <cols>[federated.0ukmxqm0mmslo714opbdo1tfym26].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Trips'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#24292e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol'>How many trips have been recorded total during the chosen period?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201506-citibike-tripdata' name='federated.0ukmxqm0mmslo714opbdo1tfym26' />
          </datasources>
          <datasource-dependencies datasource='federated.0ukmxqm0mmslo714opbdo1tfym26'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Time]' derivation='Year' name='[yr:Start Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ukmxqm0mmslo714opbdo1tfym26].[yr:Start Time:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Start Time:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Start Time:ok]' member='2017' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ukmxqm0mmslo714opbdo1tfym26].[yr:Start Time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ukmxqm0mmslo714opbdo1tfym26].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ukmxqm0mmslo714opbdo1tfym26].[yr:Start Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip Duration by Rider Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run>How does the average trip duration change by age?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201506-citibike-tripdata' name='federated.0ukmxqm0mmslo714opbdo1tfym26' />
          </datasources>
          <datasource-dependencies datasource='federated.0ukmxqm0mmslo714opbdo1tfym26'>
            <column datatype='integer' name='[Birth Year]' role='measure' type='quantitative' />
            <column caption='Rider Age' datatype='integer' name='[Calculation_606860068124323840]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,(MAKEDATE ([Birth Year],1,1)),today())' />
            </column>
            <column datatype='integer' name='[Trip Duration]' role='measure' type='quantitative' />
            <column-instance column='[Trip Duration]' derivation='Avg' name='[avg:Trip Duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_606860068124323840]' derivation='None' name='[none:Calculation_606860068124323840:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ukmxqm0mmslo714opbdo1tfym26].[none:Calculation_606860068124323840:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_606860068124323840:ok]' />
              <groupfilter function='member' level='[none:Calculation_606860068124323840:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ukmxqm0mmslo714opbdo1tfym26].[none:Calculation_606860068124323840:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ukmxqm0mmslo714opbdo1tfym26].[avg:Trip Duration:qk]</rows>
        <cols>[federated.0ukmxqm0mmslo714opbdo1tfym26].[none:Calculation_606860068124323840:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Winter Peak Hours'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#24292e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol'>Today, what are the peak hours in which bikes are used during summer months?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201506-citibike-tripdata' name='federated.0ukmxqm0mmslo714opbdo1tfym26' />
          </datasources>
          <datasource-dependencies datasource='federated.0ukmxqm0mmslo714opbdo1tfym26'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[Start Time]' derivation='Hour' name='[hr:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Time]' derivation='Month' name='[mn:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ukmxqm0mmslo714opbdo1tfym26].[mn:Start Time:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Start Time:ok]' member='1' />
              <groupfilter function='member' level='[mn:Start Time:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ukmxqm0mmslo714opbdo1tfym26].[mn:Start Time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ukmxqm0mmslo714opbdo1tfym26].[sum:Number of Records:qk]</rows>
        <cols>[federated.0ukmxqm0mmslo714opbdo1tfym26].[hr:Start Time:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
